<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TilausDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asiakkaat">
    <Key>
      <PropertyRef Name="AsiakasID" />
    </Key>
    <Property Name="AsiakasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nimi" Type="varchar" MaxLength="50" />
    <Property Name="Osoite" Type="varchar" MaxLength="50" />
    <Property Name="Postinumero" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="Henkilot">
    <Key>
      <PropertyRef Name="Henkilo_id" />
    </Key>
    <Property Name="Henkilo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Etunimi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sukunimi" Type="nvarchar" MaxLength="50" />
    <Property Name="Osoite" Type="nvarchar" MaxLength="100" />
    <Property Name="Esimies" Type="int" />
    <Property Name="Postinumero" Type="varchar" MaxLength="5" />
    <Property Name="Sahkoposti" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Postitoimipaikat">
    <Key>
      <PropertyRef Name="Postinumero" />
    </Key>
    <Property Name="Postinumero" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Postitoimipaikka" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tilaukset">
    <Key>
      <PropertyRef Name="TilausID" />
    </Key>
    <Property Name="TilausID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AsiakasID" Type="int" />
    <Property Name="Toimitusosoite" Type="varchar" MaxLength="100" />
    <Property Name="Postinumero" Type="char" MaxLength="5" />
    <Property Name="Tilauspvm" Type="datetime" />
    <Property Name="Toimituspvm" Type="datetime" />
  </EntityType>
  <EntityType Name="Tilausrivit">
    <Key>
      <PropertyRef Name="TilausriviID" />
    </Key>
    <Property Name="TilausriviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TilausID" Type="int" />
    <Property Name="TuoteID" Type="int" />
    <Property Name="Maara" Type="int" />
    <Property Name="Ahinta" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Tuotteet">
    <Key>
      <PropertyRef Name="TuoteID" />
    </Key>
    <Property Name="TuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nimi" Type="varchar" MaxLength="50" />
    <Property Name="Ahinta" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Kuva" Type="image" />
  </EntityType>
  <Association Name="FK_Asiakkaat_Postitoimipaikat">
    <End Role="Postitoimipaikat" Type="Self.Postitoimipaikat" Multiplicity="0..1" />
    <End Role="Asiakkaat" Type="Self.Asiakkaat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postitoimipaikat">
        <PropertyRef Name="Postinumero" />
      </Principal>
      <Dependent Role="Asiakkaat">
        <PropertyRef Name="Postinumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tilaukset_Asiakkaat">
    <End Role="Asiakkaat" Type="Self.Asiakkaat" Multiplicity="0..1" />
    <End Role="Tilaukset" Type="Self.Tilaukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asiakkaat">
        <PropertyRef Name="AsiakasID" />
      </Principal>
      <Dependent Role="Tilaukset">
        <PropertyRef Name="AsiakasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tilaukset_Postitoimipaikat">
    <End Role="Postitoimipaikat" Type="Self.Postitoimipaikat" Multiplicity="0..1" />
    <End Role="Tilaukset" Type="Self.Tilaukset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postitoimipaikat">
        <PropertyRef Name="Postinumero" />
      </Principal>
      <Dependent Role="Tilaukset">
        <PropertyRef Name="Postinumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tilausrivit_Tilaukset">
    <End Role="Tilaukset" Type="Self.Tilaukset" Multiplicity="0..1" />
    <End Role="Tilausrivit" Type="Self.Tilausrivit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tilaukset">
        <PropertyRef Name="TilausID" />
      </Principal>
      <Dependent Role="Tilausrivit">
        <PropertyRef Name="TilausID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tilausrivit_Tuotteet">
    <End Role="Tuotteet" Type="Self.Tuotteet" Multiplicity="0..1" />
    <End Role="Tilausrivit" Type="Self.Tilausrivit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tuotteet">
        <PropertyRef Name="TuoteID" />
      </Principal>
      <Dependent Role="Tilausrivit">
        <PropertyRef Name="TuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TilausDBModelStoreContainer">
    <EntitySet Name="Asiakkaat" EntityType="Self.Asiakkaat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Henkilot" EntityType="Self.Henkilot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postitoimipaikat" EntityType="Self.Postitoimipaikat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tilaukset" EntityType="Self.Tilaukset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tilausrivit" EntityType="Self.Tilausrivit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tuotteet" EntityType="Self.Tuotteet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asiakkaat_Postitoimipaikat" Association="Self.FK_Asiakkaat_Postitoimipaikat">
      <End Role="Postitoimipaikat" EntitySet="Postitoimipaikat" />
      <End Role="Asiakkaat" EntitySet="Asiakkaat" />
    </AssociationSet>
    <AssociationSet Name="FK_Tilaukset_Asiakkaat" Association="Self.FK_Tilaukset_Asiakkaat">
      <End Role="Asiakkaat" EntitySet="Asiakkaat" />
      <End Role="Tilaukset" EntitySet="Tilaukset" />
    </AssociationSet>
    <AssociationSet Name="FK_Tilaukset_Postitoimipaikat" Association="Self.FK_Tilaukset_Postitoimipaikat">
      <End Role="Postitoimipaikat" EntitySet="Postitoimipaikat" />
      <End Role="Tilaukset" EntitySet="Tilaukset" />
    </AssociationSet>
    <AssociationSet Name="FK_Tilausrivit_Tilaukset" Association="Self.FK_Tilausrivit_Tilaukset">
      <End Role="Tilaukset" EntitySet="Tilaukset" />
      <End Role="Tilausrivit" EntitySet="Tilausrivit" />
    </AssociationSet>
    <AssociationSet Name="FK_Tilausrivit_Tuotteet" Association="Self.FK_Tilausrivit_Tuotteet">
      <End Role="Tuotteet" EntitySet="Tuotteet" />
      <End Role="Tilausrivit" EntitySet="Tilausrivit" />
    </AssociationSet>
  </EntityContainer>
</Schema>